<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/botcontroller.cs">
    <Files>
      <File FileName="Assets/scripts/botcontroller.cs" Line="19" Column="32" />
      <File FileName="../test2/Assets/Scripts/PlayerController.cs" Line="35" Column="1" />
      <File FileName="Assets/scripts/botphysics.cs" Line="4" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>