<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/BotController.cs">
    <Files>
      <File FileName="../test2/Assets/Scripts/PlayerController.cs" Line="35" Column="1" />
      <File FileName="Assets/scripts/BotController.cs" Line="68" Column="14" />
      <File FileName="Assets/scripts/BotPhysics.cs" Line="17" Column="1" />
      <File FileName="../test2/Assets/Scripts/PlayerPhysics.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>